
#
#
#
#
# autogenerated by oem_buildinfo.sh
persist.sys.kernel=yes
persist.sys.main=yes
persist.sys.system=yes
persist.sys.radio=yes
persist.sys.event=yes
persist.sys.crash=yes
persist.sys.qxdm=no
debug.sf.dump.primary=true
debug.sf.dump.external=true
debug.sf.dump.enable=true
debug.sf.dump=0
persist.sys.qsee=yes
persist.sys.tz=yes
qemu.hw.mainkeys=0
persist.sys.oem.region=OverSeas
ro.build.beta=1
ro.build.product=OnePlus5T
ro.build.user=OnePlus
ro.build.flavor=OnePlus5T-user
ro.build.description=OnePlus5T-user 9 PKQ1.180716.001 1902110052 release-keys
ro.common.soft=OnePlus5T
ro.display.series=OnePlus 5T
ro.build.date.Ymd=190225
ro.build.date.ymd=190225
ro.build.date.YmdHM=201902251921
persist.sys.assert.panic=false
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
ro.build.release_type=release
ro.build.soft.version=T.38
ro.xxversion=v0.5
ro.build.kernel.id=4.9-G1902251921
ro.product.device=OnePlus5T
persist.sys.timezone=America/New_York
ro.build.ota.versionname=OnePlus5TOxygen_43_1902251921
ro.build.version.ota=OnePlus5TOxygen_43.T.38_GLO_038_1902251921
ro.build.soft.majorversion=A
ro.product.brand=OnePlus
ro.product.manufacturer=OnePlus
persist.sys.bootloader=yes
persist.sys.pre_bootloader=yes
ro.oxygen.version=OP5T_O2_BETA_25
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.180716.001
ro.build.version.incremental=1902110052
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Feb 25 19:18:23 CST 2019
ro.build.date.utc=1551093503
ro.build.type=user
ro.build.host=ubuntu-16
ro.build.tags=release-keys
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.fingerprint=OnePlus/OnePlus5T/OnePlus5T:9/PKQ1.180716.001/1902110052:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from vendor/oneplus/config/dumpling/system.prop
#
#
# system.prop for cobalt
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#Disable Skip Validate
sdm.debug.disable_skip_validate=1
#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#Property to enable display default color mode
vendor.display.enable_default_color_mode=0

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
vendor.display.perf_hint_window=50

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
#vendor.mm.enable.qcom_parser=13631487
#ifdef VENDOR_EDIT Add codecs:DIVX & DIVXHD
#vendor.mm.enable.qcom_parser=16777215
#lifei@OnePlus.MultiMediaService, 2016/12/13,temporary remove ogg
vendor.mm.enable.qcom_parser=16760831
#endif /*VENDOR_EDIT*/
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2



#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#ifdef VENDOR_EDIT
#wangbuqing@Multimedia,enable audio offload in video pleayback
audio.offload.video=true
#endif

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

#property to enable VDS WFD solution
persist.hwc.enable_vds=1


#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Property to enable sched colocation, app trigger, game trigger
sched.colocate.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#VENDOR_EDIT NETWORK add
# vendor_edit modify by zhouhanxin@20180528
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1,1

#VENDOR_EDIT BillZhang 2018/5/4 start
#mbn ota config
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0

#enable persist.radio.start_ota_daemon only for 8994 and 8996, NOT for 8998, 20170821
persist.radio.start_ota_daemon=0

#enable signal cheating
persist.sys.oem_smooth=1

#Enable Dual SIM feature
persist.radio.multisim.config=dsds

#VENDOR_EDIT chenzhongping add it
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.rat_on=combine
persist.data.iwlan.enable=true
persist.vendor.radio.data_ltd_sys_ind=1

# Modify by Rad for setting DATA_REGISTRATION_STATE radioTech by IMS registration tech @20180730 ++
persist.vendor.radio.data_con_rprt=1
# Modify by Rad for setting DATA_REGISTRATION_STATE radioTech by IMS registration tech @20180730 --

persist.radio.efssync=true
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.arfcn_test_mode=3
#end

#for ecc call
persist.radio.enhance_ecall=true

#ifdef VENDOR_EDIT by zhouhanxin keep O dpm config same with N
# system props for the DPM module #
# 0 Disable all DPM feature
# 1 Enable Fast Dormancy (FD)
# 2 Enable Connection Tracking (CT)
# 4 Enable Network Socket Request Manager (NSRM)
# 8 Enable TCP Connection Manager (TCM)
persist.vendor.dpm.feature=9
#endif

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2016/03/22, Modify for support Dirac Audio source
persist.dirac.acs.controller=qem
ro.dirac.acs.storeSettings=1
ro.dirac.acs.ignore_error=1
#endif
#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2017/09/25,add for support wechat voice and video msg 17801
nxpWechatDebugEnable=1
#endif

#ifdef VENDOR_EDIT
#wangdongdong@MultiMediaService,2017/03/06,modify to enabling aanc feature
persist.vendor.audio.aanc.enable=true
#endif

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2017/12/25,add for support 24bit offload playback
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
#endif

#ifdef VENDOR_EDIT
#yanweibo@MultiMediaService,20180322,reduce video swdev logs,default only print error logs
vendor.vidc.debug.level=1
vendor.swvdec.log.level=1
#endif

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2018/1/17,use for hac feature
persist.vendor.audio.hac.enable=false
#endif

#ifdef VENDOR_EDIT
#brian.hsiao@oneplus.net,2017/12/27,modify to disable RCS
persist.rcs.supported=0
#endif VENDOR_EDIT

#VENDOR_EDIT END by NETWORK

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#Device Position Classifier
ro.vendor.sensors.dpc=true
#MultiShake sensor
ro.vendor.sensors.multishake=true
#support sensor directchannel reporting
persist.vendor.sensors.direct_channel=true

#Enable stm events
persist.debug.coresight.config=stm-events

#Disable face beautification
persist.ts.rtmakeup=false

#Enable Connor
persist.vendor.connor.disable=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#IOP properties
vendor.iop.enable_uxe=0
vendor.iop.enable_prefetch_ofr=0

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.btstack.a2dp_offload_cap=false

#ifdef VENDOR_EDIT
#liuhuisheng@oneplus.net modify for app memory
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000
#endif/*VENDOR_EDIT*/

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x723adba4eca53fbc5407e0f84633209f892e923c000000000000000000000000
